<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <title>Воспитатель | Новелла</title>
        <link rel="shortcut icon" href="/src/img.ico" type="image/x-icon">
    </head>

    <body>
        <h1>Дрон улетел на елку.</h1>

        <div>
            <img src="/src/70.png" alt="" height="550px">
        </div>

        <div class="buttons">
            <button>
                <a href="/index.html">
            вернуться назад
                </a>
            </button>
        </div>
    </body>
</html>